// Body
$body-bg: #f8fafc;

// Typography
$font-family: 'Lato', sans-serif;


// circle
$circle-width: 0.09em;
$circle-width-hover: 0.04em;
// colors default
$primary-color: #307bbb;
$secondary-color: white;
$bg-color: #0A10A1;
$primary-color-green: #F05533;
$primary-color-orange: #dd9d22;
// colors dark skin
$primary-color-dark: #c6ff00;
$secondary-color-dark: #777;
$bg-color-dark: #666;
$primary-color-green-dark: #5fd400;
$primary-color-orange-dark: #e08833;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
