body {
    font-family: $font-family;
}

// Navigation

.navbar {
    background: linear-gradient(174.21deg, #010289 1.36%, #1D30D5 88.7%);
    .navbar-brand {
        background: #040561;
        padding: 18px;
    }

    h1 {
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
        letter-spacing: 1px;
        color: #FFFFFF;
        padding: 0px 20px;
        margin: 0;
    }

    .nav-item{
        padding: 0 23px;
        .nav-link {
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            text-transform: uppercase;
        }
        .login {
            i {
                color: #FFFFFF;
                font-size: 15px;
            }
        }
    }
}

// Index Page header

.main-content-head {
    background-image: url("/images/bg.png");
    height: 962px;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    &::before {
        content: "";
        height: 962px;
        width: 100%;
        background: linear-gradient(179.89deg, rgba(53, 66, 103, 0.0001) -36.49%, #010245 92.62%);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .header-text {
        padding: 100px 8px;
        padding-right: 0px;
        padding-bottom: 40px;
        h1 {
            font-weight: bold;
            font-size: 144px;
            line-height: 173px;
            color: #F24823;
        }
        h2 {
            font-weight: bold;
            font-size: 96px;
            line-height: 115px;
            color: #FFFFFF;
        }
        h3 {
            font-size: 48px;
            line-height: 58px;
            color: #FFFFFF;
        }
        h4 {
            font-weight: 300;
            font-size: 36px;
            line-height: 43px;
            color: #FFFFFF;
            span {
                color: #F24823;
            }
        }
    }

    .header-form {
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
        border-radius: 3px;
        .form-details {
            padding: 1rem 3.5rem;
            input {
                background: #ECECEC;
                border-radius: 4px;
                border: none;
                height: 100%;
                &::placeholder {
                    font-size: 24px;
                    line-height: 29px;
                    color: #9B9B9B;
                    text-align: center;
                }
            }
            .btn-submit {
                background: #F24823;
                text-align: center;
                vertical-align: middle;
                font-weight: 600;
                height: 54px;
                font-size: 24px;
                line-height: 29px;
                color: #FFFFFF;
            }
        } 
    }
}

// Benefits

.index-benefits {
    .benefits {
        width: 100%;
        background: #FFFFFF;
        margin-top: -13%;
        z-index: 1;
        box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
        border-radius: 3px;
        padding: 40px 50px;

        .benefits-header {
            h1 {
                font-weight: 600;
                font-size: 64px;
                line-height: 77px;
                color: #02033D;
            }
        }

        .benefit-1 {
            display: flex;
            align-items: center;
            margin-top: 4rem;
            div {
                margin-left: 1.5rem;
                h3 {
                    margin: 0;
                    font-size: 36px;
                    font-weight: 500;
                    line-height: 43px;
                    color: #02033D;
                    span {
                        color: #F24823;
                    }
                }
                p{
                    margin: 0;
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 29px;
                    color: #02033D;
                }
            }
        }
    }
}

// Our spreads 

.our-spreads {
    background: linear-gradient(163.15deg, #010289 6.53%, #1D30D5 100%);
    border-radius: 3px;
    margin-top: 60px;
    .spreads{
        padding: 40px 50px;
        width: 100%;

        .spreads-header {
            h1 {
                font-weight: 600;
                font-size: 64px;
                line-height: 77px;
                color: #FFFFFF;
            }
        }
    
        .spreads-circles{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 60px;
            padding: 0px 60px;
            .circle-1 {
                width: 210px;
                height: 210px;
                background: transparent;
                border-radius: 50%;
                border: 13px solid #F05533;
            }
        }
        button {
            background: #F24823;
            border-radius: 4px;
            font-weight: 600;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            border: none;
            box-shadow: none;
            padding: 15px 60px;
            &:focus {
                outline: none;
                border: none;
            }
        }
    }
}

.ldBar-label:after {
    content: "USD" !important;
    color: #aaa;
    margin-left: 5px;
    font-family: courier new;
    font-size: 0.7em;
    font-weight: 200;
  }


// About Stox

.about {
    margin-top: 50px;
    .container {
        max-width: 1247px;
    }
}

.about-stox {
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    border-radius: 3px;
    padding: 40px 77px;
    .about-stox-header{
        h1{
            font-weight: 600;
            font-size: 64px;
            line-height: 77px;
            color: #02033D;
        }
    }
    .about-stox-content {
        .about-content-1 {
            margin-top: 30px;
            display: flex;
            align-items: center;
            p{
                font-size: 24px;
                line-height: 29px;
                color: #02033D;
                margin-left: 104px;
            }
        }
        .about-content-2 {
            @extend .about-content-1;
        }
    }
}



// Footer

.main-footer{
    background: linear-gradient(165.94deg, #010289 6.53%, #1D30D5 100%);
    position: relative;
    &::after{
        content: "";
        background-image: url("/images/footer-bg.png");
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    .footer-details{
        padding: 50px 0px;
        .footer-header{
            h1{
                font-weight: bold;
                font-size: 62px;
                line-height: 77px;
                color: #FFFFFF;
                text-shadow: 0px -2px 15px rgba(0, 0, 0, 0.15);
            }
        }
        .footer-content{
            margin-top: 40px;
            font-weight: 500;
            font-size: 28px;
            line-height: 34px;
            color: #ffffff;
            padding-bottom: 30px;
        }
        .footer-form {
            position: absolute;
            top: 100px;
            width: 539px;
            height: 494px;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px rgba(29, 17, 86, 0.115517);
            z-index: 2;
            .form-header {
                div {
                    margin-top: 20px;
                }
                p{
                    padding-left: 15px;
                }
            }

            form {
                padding: 30px 60px;
                input {
                    margin-bottom: 20px;
                    border: 1px solid #374CFF;
                    mix-blend-mode: normal;
                    box-sizing: border-box;
                    opacity: 0.2;
                    border-radius: 0px;
                    &::placeholder{
                        font-size: 18px;
                        line-height: 22px;
                        letter-spacing: 0.5px;
                        color: #303030 !important;
                    }
                }
                textarea {
                    @extend input;
                }

                button {
                    width: 100%;
                    padding: 10px;
                    box-shadow: 0px -8px 15px rgba(55, 76, 255, 0.25);
                    background: #374CFF;
                    font-size: 24px;
                    font-weight: bold;
                    line-height: 29px;
                    color:#FFFFFF;
                    border-radius: 0px;
                    border:none;
                    &:focus{
                        outline: none;
                        border: none;
                    }
                    &:hover {
                        background: #374CFF;
                    }
                }
            }
        }
    }
}


.footer-nav {
    margin-top: 11%;
    width: 100%;
    text-align: center;
    .copyright{
        font-size: 16px;
        line-height: 32px;
        color: #02033D;
    }
    .navigation {
        ul {
            margin-top: 20px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            li {
                position: relative;
                margin: 0 35px;
                @extend .copyright;
                &::after{
                    content: "";
                    width: 1px;
                    height: 50%;
                    background: #02033D;
                    position: absolute;
                    right: -35px;
                    top: 8px;
                    transform: rotate(21deg);
                }
                &:last-child::after {
                    content: "";
                    width: 0px;
                    height: 0px;
                }
            }
        }
    }
}










.iti__flag {background-image: url("/images/vendor/intl-tel-input/build/flags.png");}

.iti {
    height: 54px;
}

 
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("/images/vendor/intl-tel-input/build/flags@2x.png");}
}